NODE_ENV=development
PORT=5500
USERNAME=Jboyjose
DATABASE_PASSWORD=DEe88VG9fD7GH-S
DATABASE=mongodb+srv://techjboy:<PASSWORD>@jboytech.xnbhp5z.mongodb.net/HOTEL-BOOKING?retryWrites=true&w=majority&appName=JBOYTECH
LOCAL_DATABASE=mongodb://localhost:27017/MERN-BOOKING

JWT_SECRET=@My-first-mern-booking-v1-project-JWT-SECRET-key.
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=56a6fb463be19f
EMAIL_PASSWORD=08f3fb3e33a23d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
JWT_COOKIE_EXPIRES_IN=90
